{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfestationDbConnection": "Data Source=BASES\\SQLEXPRESS; Initial Catalog=Infestation; Integrated Security=SSPI;"
  },
  "Infestation": {
    "EmailConfig": {
      "SmtpServer": "smtp.gmail.com",
      "Port": 465,
      "SenderName": "Info",
      "Subject": "Registration",
      "TextContent": "You've successfully registered!",
      "HtmlContent": "<h2>You've successfully registered!<h2>"
    },
    "SmsConfig": {
      "Content": "You've successfully registered!"
    }
  },
  "MiddleWareSendReport": {
    "Active": true,
    "Email": "email@gmail.com"
  },
  "MemmoryCashConfig": {
    "ExpirationTimeValueInMinutes": 5,
    "ScanningPeriodInMinutes": 5
  },
  "WebApiServerConfig": {
    "Address": "http://localhost:5000",
    "GetDefaultFilesMethodName": "DefaultFiles",
    "GetFileByFilenameMethodName": "File",
    "UploadFileMethodName": "File"
  }
}